body{
	margin:0;
	padding:0;
}
.test{
	width: 100%;
	height:500px;
	background: red;
}
.category-list{
	width:100%;
	height:auto;
	padding:40px 0;
}
.content-subcat{
	width: 100%;
	height:auto;
}
.content-subcat label{
	margin-bottom:0;
	margin-top: 10px;
}
.edit-image-box{
	width:100%;
	height:auto;
	border:1px solid #ccc;
	margin-top: 10px;
	text-align: center;
	padding:4px;
}
.payment-success{
	width:100%;
	height:auto;
	padding: 80px 0;
}
.payment-success-box{
	width:40%;
	height:auto;
	background: #fff;
	border:1px solid #ccc;
	border-radius: 8px;
	padding: 20px;
	margin: 0 auto;
	box-shadow: 2px 3px 6px 2px #6ea743;
	text-align: center;
}
.payment-success-box img{
	width: 25%;
}
.payment-success-box h3{
	margin:20px 0;
	color:green;
	text-shadow: 1px 2px 1px #68b700;
}
.payment-page{
	width: 100%;
	height:auto;
}
@media(max-width: 768px){
	.payment-form{
		width: 65%;
	}
	.payment-success-box{
		width:65%;
	}
}
@media(max-width:576px){
	.payment-success-box{
		width:100%;
	}
	.payment-form{
		width: 100%;
	}
	.payment-success-box h3{
		font-size: 24px;
	}
}